server {
  listen 80; # Nginx는 컨테이너 80번 포트에서 대기
  # 1. API 요청 처리
  location /api/ {
    # 'backend' 서비스의 '3000'번 포트로 전달
    proxy_pass http://backend:3000;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # 2. Socket.IO 요청 처리
  location /socket.io/ {
    # 'backend' 서비스의 '3000'번 포트로 전달
    proxy_pass http://backend:3000;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  # 3. 프론트엔드 정적 파일 (중복 제거)
  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}